SECRET_KEY=secret
JWT_SECRET_KEY=jwt-secret
FLASK_APP=api

POSTGRES_URL=127.0.0.1:5432
POSTGRES_USER=cub
POSTGRES_PW=cub
POSTGRES_DB=cub

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

BASIQ_API_KEY=MjVhYzBlNzctZWMxYS00MTQyLWIxODMtYmUyZmM0NzkxY2NiOmQzNTA0NjM1LWZiZmYtNDBkNC1iNWQ0LWQ3ZmQyMTU3NjEyNQ==