DEBUG=True
SECRET_KEY=rERKDbcYY5xsUv7ZRMPp5gvSzt5pZQkYRmE5ZadfJzTD7yab
JWT_SECRET_KEY=jwt_secret_rERKDbcYY5xsUv7ZRMPp5gvSzt5pZQkYRmE5ZadfJzTD7yab
FLASK_APP=api

S3_KEY=AKIA5BPUFQNYXSQMJTVZ
S3_SECRET=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
S3_BUCKET=mcc-back-dev
S3_REGION=us-east-1

SES_KEY=AKIA2NTCFYGBI2UPIZOW
SES_SECRET=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
SES_REGION=us-east-1

POSTGRES_URL=appello-postgres-1.c23yjzl1zmxr.us-east-1.rds.amazonaws.com:5432
POSTGRES_DB=mcc_dev
POSTGRES_USER=mcc_dev
POSTGRES_PW=5RBDAw8A

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

BASIQ_API_KEY=MjVhYzBlNzctZWMxYS00MTQyLWIxODMtYmUyZmM0NzkxY2NiOmQzNTA0NjM1LWZiZmYtNDBkNC1iNWQ0LWQ3ZmQyMTU3NjEyNQ==

STRIPE_PUBLISHABLE_KEY=pk_test_sejLqFYXDHd9gp4LkZ5zNQr600frDqpRZV
STRIPE_SECRET_KEY=sk_test_czh5S1ncJhkhIAPi7rhku4x4007n8AhOef
STRIPE_SECRET_KEY_FOR_PLAN=sk_test_51HFXA5GujKEX4QijSln4P2dDn2T73mO5GJVs2NyQM1ACBp9Dbz3ALaVk0C1e5xp67frm5ZGfttdEur7LTiyv9lRs00n90e18rL

FCM_SERVER_KEY=AAAABmpIYjs:APA91bGWRGCZQzAjkGQZpIfei5wtk_Jh8Q3kaqM31XQYolLtEIjw7XVojPS932IbfvV-GApgypA0kehz0jwjBS-ULBKdikeY7rQBUEX6-BCJSjKMfW5PvQg8QfI63t0rEBYQHNwlhUZm

DOMAIN_BACKEND=https://mcc-back-dev.appelloproject.xyz
DOMAIN_CHARITY=https://mcc-org-web-dev.appelloproject.xyz