<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
		<title> My Charity Change  </title>
		<style>
			@media only screen and (max-width: 450px){
				.break{
					width: 100%!important; 
					text-align: center!important;
					display: block!important;
				}
			}
			@media only screen and (max-width: 600px){
				.full_width{
					width: 100%!important; 
				}
			}
		</style>
	</head>
	<body style="margin: 0px; padding: 0px; font-family: arial; background: #dfdfdf;" bgcolor="#dfdfdf">
		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dfdfdf" style="width: 100%; background: #dfdfdf;">
			<tr>
				<td>
					<center>
						<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" align="center" style="margin: 0 auto; width: 600px; background: #fff;">
							<tr>
								<td>
									<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td>
															<a href="http://www.mycharitychange.com.au/">
																<img src="https://i.ibb.co/FbmK3WM/img-597-1-3.png" alt="" style="width: 600px; max-width: 600px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="600" class="full_width">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td style="width: 20px;" width="20">&nbsp;</td>
														<td>
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px; vertical-align: top;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="margin: 0px; font-size: 12px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">We are delighted to welcome you as an official My Charity Change partner. As outlined in our partnership proposal, this opportunity allows a dedicated collaboration between your organisation and supporters whose donations can contribute to real change. </p>
																							</td>
																						</tr>
																						<tr>
																							<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="margin: 0px; font-size: 12px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Please click the verify account button to proceed (below)</p>
																							</td>
																						</tr>
																						<tr>
																							<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="background: #205BAA; border-radius: 3px; text-align: center;" bgcolor="#205BAA">
																								<a href="{{ verify_url }}" style="text-decoration: none; display: inline-block;" target="_blank">
																									<table cellpadding="0" cellspacing="0" bgcolor="#205BAA" style="background: #205BAA; border-radius: 3px;">
																										<tr>
																											<td colspan="3" style="height: 8px; line-height: 1px; font-size: 0px;" height="8">&nbsp;</td>
																										</tr>
																										<tr>
																											<td style="width: 30px;" width="30">&nbsp;</td>
																											<td>
																												<a href="" style=" font-family: arial; font-size: 12px; color: #fff; text-decoration: none;" target="_blank"><b>Verify Account</b></a>
																											</td>
																											<td style="width: 30px;" width="30">&nbsp;</td>
																										</tr>
																										<tr>
																											<td colspan="3" style="height: 8px; line-height: 1px; font-size: 0px;" height="8">&nbsp;</td>
																										</tr>
																									</table>
																								</a>
																							</td>
																						</tr>
																						<tr>
																							<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="margin: 0px; font-size: 12px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Moving forward, we will have your details approved and loaded onto the application and website as soon as possible. This means that your supporters will have the ability to download the application from either the Apple iTunes, Google Play store or sign up online, connect and start rounding up from their day-to-day transactions to you. </p>
																							</td>
																						</tr>
																						<tr>
																							<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="margin: 0px; font-size: 12px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Please familiarise your team with the important information below regarding the specifics of the dashboard and payment details: </p>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 20px;" width="20">&nbsp;</td>
																				<td class="break" style="width: 200px;" width="200">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#fff" style="width: 200px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/tB5tds1/img-597-1-2.png" alt="" style="width: 200px; max-width: 200px;  -ms-interpolation-mode: bicubic; border: 0; height: auto; display: block;" width="200" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px; vertical-align: top;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 13px; text-align: left; color: #2A66B1; font-family: 'Montserrat', sans-serif;"><b>CHARITABLE DASHBOARD</b></p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/Ycj6txr/img-597-1-9.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">You are able to log in at any time to oversee all donations and customer information.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/J72rQPZ/img-597-1-10.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Your organisation is now able to export both the customer personal and transactional information (csv file) at the click of a button.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/8P7QS8n/img-597-1-11.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">At any stage please free to edit your logo, representative image or text. This information interacts directly with our social media, App and website.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/NnXqX3Q/img-597-2-1.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Please note that banking, credit card and financial information is securely kept off site by Stripe (payment gateway). Stripe is Australia’s premier payment gateway with the highest international level of security and encryption.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 20px;" width="20">&nbsp;</td>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/XbzjGmg/img-597-1-7.png" alt="" style="width: 270px; max-width: 270px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="270" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px; vertical-align: top;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/3WYmgpJ/img-597-2-2.png" alt="" style="width: 270px; max-width: 270px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="270" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 20px;" width="20">&nbsp;</td>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 13px; text-align: left; color: #2A66B1; font-family: 'Montserrat', sans-serif;"><b>PAYMENTS</b></p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/Ycj6txr/img-597-1-9.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">My Charity Change incurs all payment processing and transaction fees on donations, which ensures that 100% of donations from supporters are sent directly to you.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/J72rQPZ/img-597-1-10.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Payment from My Charity Change to your organisation will occur on the last day of each month to your nominated bank account. </p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/8P7QS8n/img-597-1-11.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">A weekly payment will only be processed (by My Charity Change) if weekly donations exceed $99.95. This means you will never be out of pocket or incur any financial risk.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px; " width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 13px; text-align: left; color: #2A66B1; font-family: 'Montserrat', sans-serif;"><b>PARTNERSHIP</b></p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/Ycj6txr/img-597-1-9.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">My Charity Change will only act as directed by your organisation. We will not post any imagery, text or content without your written authorisation.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/J72rQPZ/img-597-1-10.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">We understand, by extension, we are a representation of your brand and organisation and will always act in a professional and representative manner.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 20px;" width="20">&nbsp;</td>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/chQZ2sh/img-597-2-3.png" alt="" style="width: 270px; max-width: 270px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="270" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/WnC7nKD/img-597-2-4.png" alt="" style="width: 270px; max-width: 270px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="270" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 20px;" width="20">&nbsp;</td>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">As you are now an official partner, we will provide you with the App and website links once we have finalised testing and completed initial social campaigns. We will also attach example email script for you to use as a point of reference.</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Once again, congratulations on your new partnership with My Charity Change.</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">We are certain this will result in greater exposure for your cause and ultimately, greater revenue for your organisation.</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Thanks, </p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<img src="https://i.ibb.co/yF0PfS6/img-597-1-13.png" alt="" style="width: 150px; max-width: 150px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="150" class="full_width">
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td style="width: 20px;" width="20">&nbsp;</td>
														<td>
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<center>
																			<table cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#fff" style="margin: 0 auto; background: #fff;">
																				<tr>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.instagram.com/mycharitychange"><img src="https://i.ibb.co/fVR5DGp/img-597-1-14.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.facebook.com/MyCharityChange"><img src="https://i.ibb.co/x1vqNjh/img-597-1-15.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.youtube.com/watch?v=HlnwQ_dwGmA"><img src="https://i.ibb.co/jkgKjZB/img-597-1-16.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="mailto:admin@mycharitychange.com.au"><img src="https://i.ibb.co/j3c34RN/img-597-1-17.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="http://www.mycharitychange.com.au/"><img src="https://i.ibb.co/kQPD7K9/img-597-1-18.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																				</tr>
																			</table>
																		</center>
																	</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td>
															<img src="https://i.ibb.co/ZVMRLQK/img-597-1-19.png" alt="" style="width: 600px; max-width: 600px;  -ms-interpolation-mode: bicubic; border: 0; height: auto; display: block;" width="600" class="full_width">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>