<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
		<title> My Charity Change  </title>
		<style>
			@media only screen and (max-width: 450px){
				.break{
					width: 100%!important; 
					text-align: center!important;
					display: block!important;
				}
			}
			@media only screen and (max-width: 600px){
				.full_width{
					width: 100%!important; 
				}
			}
		</style>
	</head>
	<body style="margin: 0px; padding: 0px; font-family: arial; background: #dfdfdf;" bgcolor="#dfdfdf">
		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dfdfdf" style="width: 100%; background: #dfdfdf;">
			<tr>
				<td>
					<center>
						<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" align="center" style="margin: 0 auto; width: 600px; background: #fff;">
							<tr>
								<td>
									<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td>
															<a href="http://www.mycharitychange.com.au/">
																<img src="https://i.ibb.co/FbmK3WM/img-597-1-3.png" alt="" style="width: 600px; max-width: 600px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="600" class="full_width">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td style="width: 20px;" width="20">&nbsp;</td>
														<td>
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px; vertical-align: top;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="250" bgcolor="#fff" style="width: 250px; background: #fff;">
																						<tr>
																							<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="margin: 0px; font-size: 12px; text-align: left; color: #333;font-family: 'Montserrat', sans-serif;">We are thrilled to have you as an ofﬁcial My Charity Change user and more importantly, as a supporter for your selected charitable organisation. In this current environment, your extra change from day- to-day transactions really does make a world of difference!</p>
																							</td>
																						</tr>
																						<tr>
																							<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="margin: 0px; font-size: 12px; text-align: left; color: #333;font-family: 'Montserrat', sans-serif;"> Our mission is simple, to ensure all Australian’s have and not-for-proﬁts through small and consistent donations. We have a vision to make a positive difference to all charitable organisations across Australia and raise $10 million for their causes. </p>
																							</td>
																						</tr>
																						<tr>
																							<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="margin: 0px; font-size: 12px; text-align: left; color: #333;font-family: 'Montserrat', sans-serif;"> We’ve added a few extra pieces of information below that might help you understand the process and what we’re all about here at My Charity Change. </p>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 20px;" width="20">&nbsp;</td>
																				<td class="break" style="width: 290px;" width="290">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="290" bgcolor="#fff" style="width: 290px; background: #fff;">
																						<tr>
																							<td>
																								<center>
																									<img src="https://i.ibb.co/tB5tds1/img-597-1-2.png" alt="" style="width: 200px; max-width: 200px;  -ms-interpolation-mode: bicubic; border: 0; height: auto; display: block;" width="200" class="full_width">
																								</center>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td style="width: 50px; vertical-align: top;" width="50">
																								<img src="https://i.ibb.co/5hBqhJ7/img-597-1-4.png" alt="" style="width: 50px; max-width: 50px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="50" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#fff" style="width: 200px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 13px; text-align: left; color: #2A66B1; font-family: 'Montserrat', sans-serif;"><b>100%</b></p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">100% of your donations are sent to your chosen charitable organisations.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 50px; vertical-align: top;" width="50">
																								<img src="https://i.ibb.co/rd73fc6/img-597-1-5.png" alt="" style="width: 50px; max-width: 50px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="50" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#fff" style="width: 200px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 13px; text-align: left; color: #2A66B1; font-family: 'Montserrat', sans-serif;"><b>CHANGE FOR CHANGE</b></p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">The extra change rounded up from your day-to-day transactions is greatly appreciated, you might not notice but our Australian charities and not-for-proﬁt community certainly do!</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 50px; vertical-align: top;" width="50">
																								<img src="https://i.ibb.co/DR6pdB1/img-597-1-6.png" alt="" style="width: 50px; max-width: 50px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="50" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="200" bgcolor="#fff" style="width: 200px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 13px; text-align: left; color: #2A66B1; font-family: 'Montserrat', sans-serif;"><b>IT’S COMPLETELY UP TO YOU!</b></p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">We have now added a maximum donation tool within the App. This ensures that you’re in control of how much you’re donating.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 20px;" width="20">&nbsp;</td>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/XbzjGmg/img-597-1-7.png" alt="" style="width: 270px; max-width: 270px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="270" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px; vertical-align: top;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/2ZRs4KQ/img-597-1-8.png" alt="" style="width: 270px; max-width: 270px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="270" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 290px; vertical-align: top;" width="290">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="290" bgcolor="#fff" style="width: 290px; background: #fff;">
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 13px; text-align: left; color: #2A66B1; font-family: 'Montserrat', sans-serif;"><b>Here’s some extra information you need to know about this partnership moving forward:</b></p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/Ycj6txr/img-597-1-9.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">At My Charity Change we want to make sure that your donations make a real impact. 100% of your donations are sent to your chosen organisations and are processed on Thursday each week. A minimum of $2 is processed each week with tax receipts and summary information emailed weekly.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/J72rQPZ/img-597-1-10.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Each time you make a purchase on the selected card, the extra change 'rounded up' and donated to your chosen organisation. You might not notice the small micro donations from your day-to-day transactions, but our Australian charities and not-for-profit community certainly do. You really are creating change from your change!</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 20px; vertical-align: top;" width="20">
																								<img src="https://i.ibb.co/8P7QS8n/img-597-1-11.png" alt="" style="width: 20px; max-width: 20px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="20" class="full_width">
																							</td>
																							<td style="width: 20px;" width="20">&nbsp;</td>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="230" bgcolor="#fff" style="width: 230px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Within the App there are multiple options that help you support and contribute to your favourite Australian organisations. We have now given you the opportunity to select multiple organisations and now have the ability to increase or decrease your maximum weekly donations.</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Should you have any questions or need assistance, don't hesitate to get in touch with us at any time by sending an email to <a href="mailto:admin@mycharitychange.com.au" style="text-decoration: none;color: #00c;">admin@mycharitychange.com.au</a> Once again, welcome to the My Charity Change platform and thank you for your support.</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">It really does mean the world to us and the organisations you’ve chosen.</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Thanks,</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																									</tr>
																									<tr>
																										<td>
																											<img src="https://i.ibb.co/yF0PfS6/img-597-1-13.png" alt="" style="width: 150px; max-width: 150px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="150" class="full_width">
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 20px;" width="20">&nbsp;</td>
																				<td class="break" style="width: 270px;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/sJz635Z/img-597-1-12.png" alt="" style="width: 270px; max-width: 270px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="270" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td style="width: 20px;" width="20">&nbsp;</td>
														<td>
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<center>
																			<table cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#fff" style="margin: 0 auto; background: #fff;">
																				<tr>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.instagram.com/mycharitychange"><img src="https://i.ibb.co/fVR5DGp/img-597-1-14.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.facebook.com/MyCharityChange"><img src="https://i.ibb.co/x1vqNjh/img-597-1-15.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.youtube.com/watch?v=HlnwQ_dwGmA"><img src="https://i.ibb.co/jkgKjZB/img-597-1-16.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="mailto:admin@mycharitychange.com.au"><img src="https://i.ibb.co/j3c34RN/img-597-1-17.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="http://www.mycharitychange.com.au/"><img src="https://i.ibb.co/kQPD7K9/img-597-1-18.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																				</tr>
																			</table>
																		</center>
																	</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td>
															<img src="https://i.ibb.co/ZVMRLQK/img-597-1-19.png" alt="" style="width: 600px; max-width: 600px;  -ms-interpolation-mode: bicubic; border: 0; height: auto; display: block;" width="600" class="full_width">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>