<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
		<title> My Charity Change  </title>
		<style>
			
		</style>
	</head>
	<body style="margin: 0px; padding: 0px; font-family: arial; background: #dfdfdf;" bgcolor="#dfdfdf">
		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dfdfdf" style="width: 100%; background: #dfdfdf;">
			<tr>
				<td>
					<center>
						<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" align="center" style="margin: 0 auto; width: 600px; background: #fff;">
							<tr>
								<td>
									<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td>
															<a href="http://www.mycharitychange.com.au/">
																<img src="https://i.ibb.co/PMD45jb/img-606-2.png" alt="" style="width: 600px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="600" class="full_width">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td style="width: 20px;" width="20">&nbsp;</td>
														<td>
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																			<tr>
																				<td class="break" style="width: 270px; vertical-align: top;" width="270">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="270" bgcolor="#fff" style="width: 270px; background: #fff;">
																						<tr>
																							<td>
																								<img src="https://i.ibb.co/dQ0BH0j/img-606-3.png" alt="" style="width: 270px; -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="270" class="full_width">
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="break" style="width: 290px; vertical-align: top;" width="290">
																					<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="290" bgcolor="#fff" style="width: 290px; background: #fff;">
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">We just wanted to say thanks for your support as a My Charity Change customer! </p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">It’s through your support that some of Australia’s most amazing charitable organisations are still able to keep operating.</p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">We started this idea with the vision of helping as many Australian’s as possible and developed the application with the commitment to making a real difference to the Australian charity and not-for- profit sector. Given the ease and accessibility of the application, we have a vision of assisting Australian charities and not-for-profits raise over $10 million! </p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">It’s true. </p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">The extra change from your day-to-day transactions really does make a huge impact so, thank you!</p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="3">
																								<p style="margin: 0px; font-size: 11px; text-align: left; color: #333; font-family: 'Montserrat', sans-serif;">Thanks,</p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="3">
																								<img src="https://i.ibb.co/yF0PfS6/img-597-1-13.png" alt="" style="width: 150px; max-width: 150px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="150" class="full_width">
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="3">
																								<img src="https://i.ibb.co/K6hzW7n/img-606-4.png" alt="" style="width: 290px; max-width: 290px;  -ms-interpolation-mode: bicubic; border: 0; height: auto;" width="290" class="full_width">
																							</td>
																						</tr>
																						<tr>
																							<td colspan="3" style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td style="width: 20px;" width="20">&nbsp;</td>
														<td>
															<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#fff" style="width: 560px; background: #fff;">
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<center>
																			<table cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#fff" style="margin: 0 auto; background: #fff;">
																				<tr>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.instagram.com/mycharitychange"><img src="https://i.ibb.co/fVR5DGp/img-597-1-14.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.facebook.com/MyCharityChange"><img src="https://i.ibb.co/x1vqNjh/img-597-1-15.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="https://www.youtube.com/watch?v=HlnwQ_dwGmA"><img src="https://i.ibb.co/jkgKjZB/img-597-1-16.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="mailto:admin@mycharitychange.com.au"><img src="https://i.ibb.co/j3c34RN/img-597-1-17.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																					<td style="width: 8px;" width="8">&nbsp;</td>
																					<td style="width: 25px;" width="25">
																						<a href="http://www.mycharitychange.com.au/"><img src="https://i.ibb.co/kQPD7K9/img-597-1-18.png" alt="" style="width: 25px;" width="25" border="0"></a>
																					</td>
																				</tr>
																			</table>
																		</center>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p style="margin: 0px; font-size: 11px!important; text-align: center; color: #333; font-family: 'Montserrat', sans-serif;"><b>Please see receipt attached to this email for a summary of your weekly donation(s).</b></p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 20px; line-height: 1px; font-size: 0px;" height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p style="margin: 0px; font-size: 11px!important; text-align: center; color: #333; font-family: 'Montserrat', sans-serif;">Have Questions?</p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p style="margin: 0px; font-size: 11px!important; text-align: center; color: #333; font-family: 'Montserrat', sans-serif;">Please contact our support team via email. They would love to help you out.</p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p style="margin: 0px; font-size: 11px!important; text-align: center; color: #333; font-family: 'Montserrat', sans-serif;"><a href="mailto:admin@mycharitychange.com.au" style="color: #205BAA;">admin@mycharitychange.com.au</a></p>
																	</td>
																</tr>
															</table>
														</td>
														<td style="width: 20px;" width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background: #fff;" bgcolor="#fff">
												<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff;">
													<tr>
														<td>
															<img src="https://i.ibb.co/ZVMRLQK/img-597-1-19.png" alt="" style="width: 600px; max-width: 600px;  -ms-interpolation-mode: bicubic; border: 0; height: auto; display: block;" width="600" class="full_width">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>